# @Author: GeorgeRaven <archer>
# @Date:   2021-05-08T20:23:28+01:00
# @Last modified by:   archer
# @Last modified time: 2021-05-08T20:31:44+01:00
# @License: please see LICENSE file in project root

apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: dc-secrets
  namespace: flux-system
spec:
  interval: 30m
  url: https://gitlab.com/deepcypher/dc-secrets-helm
