# @Author: GeorgeRaven <archer>
# @Date:   2021-05-01T21:00:29+01:00
# @Last modified by:   archer
# @Last modified time: 2021-05-02T16:29:37+01:00
# @License: please see LICENSE file in project root

apiVersion: v1
kind: Namespace
metadata:
  name: openebs
