# This is a custom StorageClass template
# Uncomment config options as desired
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: data-db-hostpath
  annotations:
    ## Use this annotation to set this StorageClass by default
    # storageclass.kubernetes.io/is-default-class: true
    openebs.io/cas-type: local
    cas.openebs.io/config: |
      - name: StorageType
        value: hostpath
      - name: BasePath                 # Use this to set a custom
        value: /data/live/openebs/db   # hostpath directory
      - name: NodeAffinityLabel           # Use this to set a custom
        value: "openebs.io/data-db-store" # label for node selection
provisioner: openebs.io/local
reclaimPolicy: Retain
## It is necessary to have volumeBindingMode as WaitForFirstConsumer
volumeBindingMode: WaitForFirstConsumer
